# URT

./: EmbeddedAssembly.cs  Update_repository_tool.csproj  xmldatabase.Form1.resx  xmldatabase.Form2.resx  xmldatabase.Properties.Resourc.resx  xmldatabase.Settings.resx  xmldatabase.Update_existing.resx  xmldatabase.add_update.resx  xmldatabase.backup_.resx  xmldatabase.monitor.resx
Microsoft.Office.Interop.Outlo/: Application.cs  ApplicationEvents.cs  ApplicationEvents_10.cs  ApplicationEvents_10_Event.cs  ApplicationEvents_11.cs  ApplicationEvents_11_Event.cs  ApplicationEvents_Event.cs  Attachment.cs  Attachments.cs  ItemEvents_10.cs  ItemEvents_10_Event.cs  MailItem.cs  OlImportance.cs  OlItemType.cs  Recipient.cs  Recipients.cs  _Application.cs  _MailItem.cs
Properties/: AssemblyInfo.cs
xmldatabase/: Access.cs  Accesspage.cs  ControlExtensions.cs  Create_log.cs  Form1.cs  Form2.cs  Form3.cs  GetDirectorySizes.cs  Image1.cs  Image2.cs  Loading_data.cs  Program.cs  Settings.cs  Update_existing.cs  Update_vals.cs  Values.cs  add_update.cs  backup.cs  backup_.cs  backup_script.cs  c_log.cs  email.cs  jira.cs  monitor.cs  signin.cs
xmldatabase.Properties/: Resources.cs  Settings.cs
